<HTml>
    <head>
        <script>
            var cities=["Bangalore","Mumbai","Chennai","Delhi"];
            console.log(cities[1]);
            cities[4]="Hydrabad";
            console.log(cities);
            console.log(cities[5]);
            cities[6]="Pune";
            console.log(cities);

            //Displaying All Values

            console.log("Print All The Values");
            for(var i=0;i<cities.length;i++)
            {
                console.log(cities[i]);
            }

            //For In Loop
            console.log("---------For In Loop (Returns an index)---------");
            //Not priting undefine Value (Only Valid Index is return)
            for(var i in cities)
            {
                console.log(cities[i]);
            }

            console.log("------For Each Loop------------")
            //Return Undefine Value also
            for(var c of cities)
            {
                console.log(c);
            }
            

            console.log("Adding element is 0th Position");
            cities[0]="Mysore";
            console.log(cities);

            console.log("Removing the first element");
            cities.shift();
            console.log("-----After Shifting---------");
            print();

            console.log("-----Using the Unshift------------");
            cities.unshift("Bangalore");
            print();

            console.log("--------To add in last element---------");
            cities.push("Mysore");
            print();

            console.log("-------Deleting the last element------");
            cities.pop()
            print();

            console.log("------Adding the element in Between----");
            cities.splice(2,0,"Mangalore","Chandigarh");//2 indicate position ,0 means if we want to delete an element or not if yes then how many element we want to delete
            print();
            
            cities.splice(2,1,"Ghaziabad");
            print();








            //Function in Java
            function print()
            {
                for(var c of cities)
                {
                    console.log(c);
                }
            }
        </script>
    </head>
    <body>
        <h1>
            Again here I am
            How Are You
        </h1>
    </body>
</HTml>