<html>
    <head>
        <script>
            var a=10;
            var b=10;
            var s=a+b;
            console.log("The sum of two number are "+s);
           //<h1> hello</h1> //Show the error
           var msg="Hello! Have A Nice Day";
           console.log(msg);

           var status=true;
           console.log("Status Value is "+status);

           if(status=="true")  //if(status)
           {
            console.log("Boring Day");
           }
           else
           console.log("XXXXXXX");
           console.log("Again Here I am");


           //Arrays in js

        </script>
        <style>
            h1{
               
                color: darkblue;
                font-size: medium;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif, Geneva, Tahoma, sans-serif;
                font-style:italic;
            }
        </style>
    </head>

	<body>
        <h1>Right Click And check console for javascript</h1>
		
	</body>
</html>