<html>
    <head>
        <script>

            var count=0;
                function countHeading()
                {
                    // console.log("Button is clicked");
                   
                    // console.log(count);
                    count++; 
                    document.getElementById("countinc").innerHTML=count;
                  
                                   
                }
                var time;
                function startTimer()
                {
                    //After every one sec this function should be called
                    time= setInterval(counter,1000);//1000 is in millisecs
                //    console.log(time);
                }
                function stopTimer()
                {
                    clearTimeout(time);
                }
                function counter()
                {
                    count++;
                    document.getElementById("counterHeading").innerHTML=count;
                }
        </script>
    </head>
    <body>
        <h1>
            Counter Demo
        </h1>
        <button onclick="countHeading()">
            Click Me
           
        </button>
        <h1 id="countinc">
            Heading
        </h1>
      
        <button onclick="startTimer()">
                Start timer
        </button>
        <button onclick="stopTimer()">
            Stop timer
    </button>
        <h1 id="counterHeading">
            Timer will appear

        </h1>
    </body>
</html>