<html>
    <head>
        <script>
            function updateHeading()
            {
                    console.log("Test btn is clicked");

                    //Reading an heading at runtime
                 var heading= document.getElementById("myHeading");
                //Through heading we can access the heading tag and change the heading tag
                 heading.innerHTML="<li>Java Script Heading Is Changed<</li>";


            }
            function changeParagraph()
            {
                console.log("Paragh button is hit");
                var changeParagraph=document.getElementById("p1");
                var heading= document.getElementById("myHeading");
                changeParagraph.innerHTML=heading.innerHTML;
            }
        </script>
    </head>
    <body>
        <button onclick="updateHeading()">Click Me </button>
        <ol id="myHeading">
            Update the heading 1.
        </ol>
        <!-- <button onclick="changeParagraph()">Change Paragraph Setting </button> -->
        <p id="p1" onclick="changeParagraph()">
            Hello Brother ... You can change me
        </p>
        <h1>
          I will not get change.
        </h1>
    </body>
</html>
