<html>
    <head>
        <script>
            function changeName()
            {

                document.getElementById("error").innerHTML=" ";
                document.getElementById("updateName").innerHTML=" ";
                console.log("Change name is enter");
                //for getting a value from text
               var name= document.getElementById("name").value;
               console.log(name);
               

               //clicking the button without the name gave an error
                if(name=="")
                {
                    console.log("Name is null");
                    document.getElementById("error").innerHTML="Enter Valid Name";
                }
                else
                {
               document.getElementById("updateName").innerHTML="The name enter is "+name;
                }

                //course
                 var course=document.getElementById("course").value;
                 console.log("For The Course");
                 if(course=="")
                 {
                    console.log("Course is empty")
                    document.getElementById("error").innerHTML+=" <br> The Course is empty";
                 }
                 else
                 {
                    document.getElementById("updateName").innerHTML+="<br>The Course enter is "+course;
                 }

                 //gender
                //  var gender=document.getElementById("gender").value;
                var gender=document.getElementsByName('gender');
                //  var male=document.getElementById("male").value;
                 if(gender=="")
                 {
                    console.log("Gender is empty")
                    document.getElementById("error").innerHTML+=" <br> The Gender is empty";
                 }
                 else
                 {
                    console.log("Gender is "+gender);
                    if (gender[i].checked)
                    document.getElementById("gender").innerHTML
                        = "Gender: " + gender[i].value;
                    document.getElementById("updateName").innerHTML+="<br>The Gender enter is "+gender;
                 }

            }
        </script>
    </head>
    <body>
        
        <p>
            Enter the Name:
        
        </p>
     
        <input type="text" id="name" >
        <p>Enter your Course</p>
        
        <select name="Course" id="course">
            <option value="MCA">MCA</option>
            <option value="BCa">BCA</option>
            <option value="Btech">Btech</option>
        </select>

        <p>
            Enter your Gender
        </p>
        <input type="radio" id="gender" name="gender" value="female">
        Female
        <input type="radio" id="gender" name="gender" value="male">
        Male
        <br>
        Language You Know
        <input type="checkbox" id="c++" name="Language"> C++
        <input type="checkbox" id="c" name="Language"> C
        <input type="checkbox" id="python" name="Language"> Python
        <input type="checkbox" id="java" name="Language"> Java
        <br>
        <input type="checkbox" id="terms" name="terms"> Terms And condition
        <br>

        <button onclick="changeName()">
            Click me
        </button>
      
      
   
       
          
            <h2 id="updateName">   </h2>
            
            <h5 id="error" style="color:Red;font-style: italic;"> </h5>


          
    </body>
</html>