<html>
    <head>
        <script>
            function hello()
            {
                {
                var x=10;
                let y=99;
                const z=100;
                console.log("in local block "+x);
                console.log(" y is "+y);
                console.log(" z is "+z);
                }
            
            console.log("In hello function "+x);//not gave an error
            // console.log(" y is "+y);//outside the scope (throughs a error)
            var x="have a nice day";//redeclare the same variable
            console.log("Redeclaring a same variable x :"+x);
            // console.log("z is "+z); //through error as it is constant
            }
            hello();
        </script>
    </head>
    <body>
        
        Hello
    </body>
</html>