<html>
    <head>
        <script>
            let n=[5,34,21,45,67,2,6,5];

            //print function get called for every iteration
           // n.forEach(print);//forEach Accept another function as a argument
            //forEach is a inbuilt function of array
           /* function print(x)
            {
                console.log(`-----${x}-------`);
            }
            */

           // n.forEach(x=>console.log(`----${x}-----`));//using lambda function
           console.log("HOF");
            print=(x=>console.log(`----${x}-----`));//json
             n.forEach(print);
        
           findEvenNo= function(i)
             {
                return i%2==0?true:false;
             }

           let evenArr= n.filter(findEvenNo);//filter is the function .filter accept the array and return a new array
             console.log("------Even No---------");
             evenArr.forEach(n=>console.log(n));


             console.log("Arrow of lambda function for array");
             
           findEvenNo=i=>i%2==0?true:false;
             

           let eveArr= n.filter(findEvenNo);//filter is the function .filter accept the function and return a new array
             console.log("------Even No Using Arrow Function---------");
             evenArr.forEach(n=>console.log(n));

             console.log("**Another Way Of arrow Function More Compact**")
             let eA=n.filter(x=>x%2==0?true:false);
             console.log("Short form");
             eA.forEach(n=>console.log(n));//if it doesn't have any value it will print undefine


             console.log("More more compact");
             n.filter(x=>x%2==0).forEach(n=>console.log(n));


             console.log("Map");
             console.log("----squares--------");
             let square=n.map(i=>i*i);//accept function return new array
             square.forEach(i=>console.log(i));


             console.log("Directly");
             n.map(i=>i*i).forEach(i=>console.log(i));
             
        </script>
    </head>
</html>