<html>
    <head>
        <script>
            //javacript object creation
            var emp={"id":101,"name":"Khushi","phoneNo":"6738202834"};
            console.log(`${emp.name}'s emp id is ${emp.id}
            and her contact no is ${emp.phoneNo}`);

            var employe=[
            {"id":101,"name":"Khushi","phoneNo":"6738202834"},
            {"id":102,"name":"Manisha","phoneNo":"382739749"},
            {"id":103,"name":"Albin","phoneNo":"827498273"},
            {"id":104,"name":"Vidya","phoneNo":"29012334"},
            {"id":105,"name":"Vaishu","phoneNo":"1034985322"},
            {"id":105,"name":"Bhak-shit-a","phoneNo":"1034985322"}
            ]

            //iterating the array and display the employee
            console.log("Entry Name");
            employe.forEach(emp=>console.log(`${emp.name}'s emp id is ${emp.id}
            and her contact no is ${emp.phoneNo}`));

                function enterName()
                {
                    var id=document.getElementById("id").value;
                    console.log(id);
                    var name=document.getElementById("name").value;
                    console.log(name);
                    var phone=document.getElementById("phone").value;
                    console.log(phone);
                    employe.push( {"id":id,"name":name,"phoneNo":phone});
                    console.log("Names are");
                    employe.forEach(emp=>console.log(`${emp.name}'s emp id is ${emp.id}
                 her contact no is ${emp.phoneNo}`));
                 alert("Added");
                    
                  
            }
                function display()
                {
                  for(var i=0;i<employe.length;i++)
                  {
                    console.log(i);
                    document.getElementById("addElement").innerHTML+="<li>"+employe[i].name+"</li>"+employe[i].id;
                  }  
                }

        </script>
    </head>
    <body>
        Enter the id:
        <input type="text" id="id" >
        <br>
        Enter the name:
        <input type="text" id="name">
        <br>
        Enter the phone:
        <input type="text" id="phone">
        <button onclick="enterName()">
            Enter
        </button>
        <button onclick="display()">
            Display
        </button>
        <ol id="addElement">

            <table border="1">
                <tr>
                    <th>
                        id
                    </th>
                    <th>
                        name
                    </th>
                    <th>
                        phoneNo
                    </th>
                </tr>
            </table>
        </ol>
        
    </body>
</html>